export default {
    username: 'Username',
    firstName: 'First Name',
    firstNameEnter: 'Enter your first name',
    lastName: 'Last Name',
    lastNameEnter: 'Enter your last name',
    eMail: 'E-Mail',
    country: 'Country',
    countrySelect: 'Select a country',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    profile: 'Profile',
    settings: 'Settings',
    password: 'Password',
    passwordRepeat: 'Confirm password',
    reenterPassword: 'Please re-enter your password',
    changePassword: 'Change Password',
    enterNewPassword: 'Please enter a new password.',
    resetPassword: 'Reset Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot Password?',
    forgotPasswordInstructions: 'Provide your account email address or username to receive an email to ' +
        'reset your password.',
    eMailOrUsername: 'E-Mail or Username',
    privacyAccept: ' I accept the {0}',
    editProfile: 'Edit Profile',
    verification: {
        succeeded: 'Verification succeeded',
        failed: 'Verification failed',
        loading: 'Verifying...',
    },
    resetPasswordModal: {
        loading: 'Loading...',
    },
    loggedOutByWS: 'You logged out on another device!',
    loggedInByWS: 'You logged in on another tab!',
};
