export default {
    username: 'Username',
    firstName: 'First Name',
    firstNameEnter: 'Enter your first name',
    lastName: 'Last Name',
    lastNameEnter: 'Enter your last name',
    eMail: 'E-Mail',
    country: 'Country',
    countrySelect: 'Select a country',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    profile: 'Profile',
    settings: 'Settings',
    password: 'Password',
    passwordRepeat: 'Confirm password',
    reenterPassword: 'Please re-enter your password',
    changePassword: 'Change Password',
    enterNewPassword: 'Please enter a new password.',
    resetPassword: 'Reset Password',
    oldPassword: 'Old Password',
    newPassword: 'New Password',
    confirmPassword: 'Confirm Password',
    forgotPassword: 'Forgot Password?',
    forgotPasswordInstructions: 'Provide your account email address or username to receive an email to ' +
        'reset your password.',
    eMailOrUsername: 'E-Mail or Username',
    privacyAccept: ' I accept the {0}',
    editProfile: 'Edit Profile',
    verification: {
        succeeded: 'Verification succeeded',
        failed: 'Verification failed',
        loading: 'Verifying...',
    },
    loggedOutByWS: 'You logged out on another device!',
    loggedInByWS: 'You logged in on another tab!',
    responses: {
        loginSuccess: 'Welcome, {0}.\nYou are now logged in.',
        signedUp: 'Your account has been created.\n Please check your emails to verify your account.',
        loggedOut: 'You have been logged out successfully. See you soon!',
        loginError: 'There was an error while trying to sign you in. Please try again!',
        accountNameUsed: 'That username is taken. Please try another.',
        accountEmailUsed: 'That email is taken. Please try another.',
        accountError: 'We encountered an error while getting your account.',
        loginIncorrect: 'Login failed. Please check your username/email and password.',
        mustAcceptToS: 'Please accept the terms of our service to register.',
        mustVerify: 'Please verify your account.\nCheck your email for the verification link.',
        alreadyLoggedIn: 'You are already logged in.',
        passwordMismatch: 'Your passwords did not match.',
        passwordWrong: 'Incorrect password. Please try again.',
        tokenMismatch: 'The given token does not match.',
        verificationMailMismatch: 'The email address you are trying to verify is not registered for your account.',
        tokenNotFound: 'The token is missing.',
        verificationSuccessful: 'Your account has been verified, {0}.',
        notLoggedIn: 'You are not logged in.',
        passwordChangeFailed: 'The password you have entered was insufficient, please create a new one.',
        formError: 'There was a form error: {0}',
        editSuccessful: 'Changes have been saved.',
        passwordChanged: 'Password changed successfully.',
        passwordRequestSent: 'We have sent you a link for resetting your password.\nPlease check your email.',
        // "Password change verification was successful.\n Please log in with Your new password."
        passwordChangeAccepted: 'Successfully changed password!\nPlease log in with your new password.',
        noSuchUser: 'Could not find any users with this username or email address.',
        oneParameterNeeded: 'Need either a username or an email address.',
        databaseError: 'The database could not be reached! Please try again later.',
    },
};
