style                            = defaultWithAlign
danglingParentheses              = true
indentOperator                   = spray
includeCurlyBraceInSelectChains  = true
maxColumn                        = 120
rewrite.rules                    = [AvoidInfix, RedundantParens, SortImports, PreferCurlyFors]
rewrite.sortModifiers.order      = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces       = true
binPack.literalArgumentLists     = false
unindentTopLevelOperators        = true
docstrings                       = JavaDoc
project.excludeFilters           = [".*\\.template.scala"]
optIn.breakChainOnFirstMethodDot = false
align.openParenDefnSite          = false
project.git                      = true
trailingCommas                   = preserve
assumeStandardLibraryStripMargin = true
version                          = 2.0.0-RC7
