preset                           = defaultWithAlign
danglingParentheses.preset       = true
indentOperator.preset            = spray
includeCurlyBraceInSelectChains  = true
maxColumn                        = 120
rewrite.rules                    = [AvoidInfix, RedundantParens, SortImports, PreferCurlyFors]
rewrite.sortModifiers.order      = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces       = true
binPack.literalArgumentLists     = false
unindentTopLevelOperators        = true
docstrings.style                 = Asterisk
optIn.breakChainOnFirstMethodDot = false
align.openParenDefnSite          = false
project.git                      = true
assumeStandardLibraryStripMargin = true
version                          = 3.0.7
