style                            = defaultWithAlign
danglingParentheses              = true
indentOperator                   = spray
includeCurlyBraceInSelectChains  = true
maxColumn                        = 120
rewrite.rules                    = [AvoidInfix, RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces       = true
binPack.literalArgumentLists     = false
unindentTopLevelOperators        = true
docstrings                       = JavaDoc
project.excludeFilters           = [".*\\.template.scala"]
optIn.breakChainOnFirstMethodDot = false
align.openParenDefnSite          = false
project.git                      = true
