user www-data;
pid /run/nginx.pid;

worker_processes  auto;

events {
    worker_connections  4096;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  server_tokens off;

  sendfile        on;
  keepalive_timeout  65;

  proxy_buffering    off;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-Proto $scheme;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   Host $http_host;
  proxy_http_version 1.1;
  #websocket
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  upstream my-backend {
     server 127.0.0.1:9000;
  }

  server {
	listen       80;

	server_name _;
	return 301 https://$host$request_uri;

   # server_name rye.tuebingen.mpg.de;
   # location / {
   #    proxy_pass http://my-backend;
   # }
   # location /ganglia {
   #    alias /usr/share/ganglia-webfrontend;
   #    allow 10.0.0.0/8;
   #    deny all;
   # }
  }

  server {
    listen               443;
    ssl                  on;

    # http://www.selfsignedcertificate.com/ is useful for development testing
    ssl_certificate      /etc/ssl/certs/toolkit-chain.pem;
    ssl_certificate_key  /etc/ssl/private/toolkit-key.pem;

    # From https://bettercrypto.org/static/applied-crypto-hardening.pdf
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
    ssl_ciphers 'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA';
    add_header Strict-Transport-Security max-age=15768000; # six months
    # use this only if all subdomains support HTTPS!
    # add_header Strict-Transport-Security "max-age=15768000; includeSubDomains"

    keepalive_timeout    70;
    server_name _;
    location / {
      proxy_pass  http://my-backend;
    }
  }
}