akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
  serialization-bindings {
    "models.jobs.UserJob" = java
    "models.jobs.JobState" = java
  }
}



# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native
