include "tel.conf"
include "tools.conf"
include "params.conf"
include "blacklist.conf"

toolkit_mode = "dev"

akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"
  jvm-exit-on-fatal-error = false
  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

}

# Set POST max text size
play.http.parser.maxMemoryBuffer = 64000k

# Actors
play.modules.enabled += "modules.ActorModule"


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://balata.eb.local:27017/tkplay_dev"

elastic4s.hostname = "balata"

elastic4s.indexAndTypes.jobs.index = "tkplay_"${toolkit_mode}


# Play Framework cache name definitons
# ~~~~~
#
play.cache.createBoundCaches = false
play.cache.bindCaches = ["userCache", "wsActorCache", "resultCache"]

# geoIP

maxmindDB = "/ebio/abt1_share/toolkit_support1/data/GeoLite2-City.mmdb"


# Play Framework session cookie config
# ~~~~~
# Cookie maximum age in ms
play.http.session.maxAge = 1209600000 # 14 days

# allow client side session cookie
play.http.session.httpOnly=false

# CSRF Configuration

play.filters.csrf.cookie.name = "CSRF-Token"
play.filters.csrf.header.name = "X-CSRF-Token"

# GZip filter configuration
gzip {

  # The buffer size to use for gzipped bytes
  bufferSize = 8k

  # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
  # to chunked encoding.
  chunkedThreshold = 100k

}

# scripts
serverScripts = "lib/"

#DYNAMIC PROP KEY/VALUE PAIRS

DBROOT = "/ebio/abt1_share/toolkit_sync/databases"

ENVIRONMENT = "/ebio/abt1_share/toolkit_support1/code/bioprogs/env/environment.sh"

HELPER = "/ebio/abt1_share/toolkit_support1/code/bioprogs/helpers"

PERLLIB = "/ebio/abt1_share/toolkit_support1/code/bioprogs/lib"

STANDARDDB = "/ebio/abt1_share/toolkit_sync/databases/standard"
