parsers.text.maxLength = 100024K
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

elastic4s {
  clusters {
    myCluster {
      type: "transport"               // <-- either "transport" or "node"
      cluster.name: "elasticsearch"       // <-- set your cluster name here
      uri: "elasticsearch://balata:9300"  // <-- if using transport client, pass uri to the cluster
    }
  }
  indexAndTypes {                        // <-- this section is not required, but
    users {                             //     this index/type pair will be injectable later
      index: "tkplay_dev"
      type: "users"
    }
    jobs {
      index: "tkplay_dev"
      type: "jobs"
    }
  }
}



play.modules.enabled += "com.evojam.play.elastic4s.Elastic4sModule"

# Play Framework cache name definitons
# ~~~~~
#
play.cache.bindCaches = ["sessionCache", "userCache", "jobCache"]