include "tel.conf"
include "tools.conf"
include "params.conf"
include "blacklist.conf"

toolkit_mode = "prod"

akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"
  jvm-exit-on-fatal-error = false
  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

}

# Set POST max text size
play.http.parser.maxMemoryBuffer = 64000k

# Actors
play.modules.enabled += "modules.ActorModule"


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/tkplay_"${toolkit_mode}

elastic4s.hostname = "localhost"

elastic4s.indexAndTypes.jobs.index = "tkplay_"${toolkit_mode}


# Play Framework cache name definitons
# ~~~~~
#
play.cache.bindCaches = ["userCache", "wsActorCache", "jobCache", "viewCache", "toolitemCache", "jobActorCache", "jobitem"]

# geoIP

#dev
maxmindDB = "/cluster/user/toolkitmgr/maxmind/GeoLite2-City.mmdb"


# Play Framework session cookie config
# ~~~~~
# Cookie maximum age in ms
play.http.session.maxAge = 1209600000 # 14 days

# allow client side session cookie
play.http.session.httpOnly=false

# CSRF Configuration

play.filters.csrf.cookie.name = "CSRF-Token"
play.filters.csrf.header.name = "X-CSRF-Token"

# GZip filter configuration
gzip {

  # The buffer size to use for gzipped bytes
  bufferSize = 8k

  # The maximum amount of content to buffer for gzipping in order to calculate the content length before falling back
  # to chunked encoding.
  chunkedThreshold = 100k

}

# scripts
serverScripts = "/ebio/toolkit_rye/user/toolkit/Toolkit/lib/"

#DYNAMIC PROP KEY/VALUE PAIRS

DBROOT = "/cluster/toolkit/production/databases"

ENVIRONMENT = "/cluster/toolkit/production/bioprogs/env/environment_prod.sh"

HELPER = "/cluster/toolkit/production/bioprogs/helpers"

PERLLIB = "/cluster/toolkit/production/bioprogs/lib"

STANDARDDB = "/cluster/toolkit/production/databases/standard"
