# Routes
# This file defines all application routes (Higher priority routes first)


# IMPORTANT: Comments appended to a valid line are not permitted\
# IMPORTANT: Controllers are now injected, do not forget the '@' prefix
# ~~~~

###############################################################
# Toolkit related routes
###############################################################
# Index Page requested by user. Note that the controller is injected
GET         /                              @controllers.Application.index

# Websocket
GET         /ws                            @controllers.Application.ws


# Serve files
GET         /files/:jobid/:filename        @controllers.Application.file(filename: String, jobid: String)


# Assets
# Map static resources from the web jars to the /assets/lib/wjars URL path
GET         /assets/lib/wjars/*file             controllers.WebJarAssets.at(file)
# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file                       controllers.Assets.at(path="/public", file)


GET         /tools/:toolname                @controllers.Tool.show(toolname : String)
POST        /tools/:toolname/:start         @controllers.Tool.submit(toolname : String, start : Boolean)


###############################################################
# Handels the result View (Determined by the status of the
# jobid provided
###############################################################
GET         /results/:jobid                 @controllers.Tool.result(jobid: String)
POST        /results/:jobid                 @controllers.Tool.result(jobid: String)


POST        /jobs/new/:toolname             @controllers.Service.newJob(toolname : String)
POST        /jobs/get/:jobid                @controllers.Service.getJob(jobid : String)
POST        /jobs/del/:jobid                @controllers.Service.delJob(jobid : String)
POST        /jobs/addChild                  @controllers.Service.addChild
POST        /jobs/clear/:jobid              @controllers.Service.clearJob(jobid: String)
POST        /jobs/list                      @controllers.Service.listJobs