# Routes
# This file defines all application routes (Higher priority routes first)


# IMPORTANT: Comments appended to a valid line are not permitted\
# IMPORTANT: Controllers are now injected, do not forget the '@' prefix
# ~~~~

###############################################################
# Toolkit related routes
###############################################################
# Index Page requested by user. Note that the controller is injected
GET         /                              @controllers.Application.index

# Websocket
GET         /ws                            @controllers.Application.ws


# Serve files
GET         /files/:jobid/:filename        @controllers.Application.file(filename: String, jobid: String)


# Assets
# Map static resources from the web jars to the /assets/lib/wjars URL path
GET    /assets/lib/wjars/*file             controllers.WebJarAssets.at(file)
# Map static resources from the /public folder to the /assets URL path
GET    /assets/*file                       controllers.Assets.versioned(path="/public", file: Asset)


###############################################################
# Tool specific routes
###############################################################
GET         /tools/:toolname                @controllers.Tool.show(toolname : String)
POST        /tools/:toolname/submit         @controllers.Tool.submit(toolname : String)

###############################################################
# Handels the result View (Determined by the status of the
# jobid provided
###############################################################
GET         /results/:jobid                @controllers.Tool.result(jobid: String)
POST        /results/:jobid                @controllers.Tool.result(jobid: String)
