# Routes
# This file defines all application routes (Higher priority routes first)


# IMPORTANT: Comments appended to a valid line are not permitted\
# IMPORTANT: Controllers are now injected, do not forget the '@' prefix
# ~~~~

###############################################################
# Toolkit related routes
###############################################################
# Index Page requested by user. Note that the controller is injected
GET         /                               @controllers.Application.index

# I currently play with this socket to get the hang of it
GET         /ws                            @controllers.Application.ws


# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file                       controllers.Assets.at(path="/public", file)

#GET        /toolkit             controllers.Assets.at(path="/public", file="index.html")
GET         /disclaimer                     @controllers.Application.disclaimer
GET         /contact                        @controllers.Application.contact
#GET         /footer              controllers.Application.footer

GET         /sections/search                @controllers.Application.search
GET         /sections/alignment             @controllers.Application.alignment
GET         /sections/seqanal               @controllers.Application.search
GET         /sections/secstruct             @controllers.Application.search
GET         /sections/tertstruct            @controllers.Application.search
GET         /sections/classification        @controllers.Application.search
GET         /sections/utils                 @controllers.Application.search

###############################################################
# Tool specific routes
###############################################################
GET         /tools/alnviz                  @controllers.Alnviz.show


###############################################################
# Handels the result View (Determined by the status of the
# jobid provided
###############################################################
GET         /results/$jobid<[0-9]+>         @controllers.User.result(jobid: Long)


####
## Routes handled with JavaScript
####
POST        /submit/alnviz                  @controllers.Alnviz.submit
