# Configures the tel module of the Toolkit
play.modules.enabled += "modules.TELModule"

tel.env = "tel/env" # must be reconfigured in different environments
tel.params = "tel/paramspec/PARAMS"
tel.types = "tel/types"
tel.runscripts = "tel/runscripts/"
tel.wrapper = "tel/wrapper.sh"
