# Configures the tel module of the Toolkit

play.modules.enabled += "modules.TELModule"

tel.env = "/ebio/abt1_share/toolkit_support1/code/bioprogs/env"
tel.params = "tel/paramspec/PARAMS"
tel.types = "tel/types"
tel.runscripts = "tel/runscripts"
tel.wrapper = "tel/wrapper.sh"
