# Configures the tel module of the Toolkit
play.modules.enabled += "modules.TELModule"

tel.env = "tel/env"
tel.params = "tel/paramspec/PARAMS"
tel.params_refresh = "tel/paramspec/LAST_PARAMS_REFRESH"
tel.types = "tel/types"
tel.runscripts = "tel/runscripts/"
tel.wrapper = "tel/wrapper.sh"
