# This file is supposed to provide version information for all executables which are used for job submission
# For own binaries and scripts we follow Semantic Versioning.


Toolkit-Version = 0.0.0
Toolkit-Manager = ""

Tools {

  Ancescon {
    name: "ancescon"
    section: "Classification"
    frontend: 0
    version: ""
    updated: "2011-08-01"
    language: ""
    forwarding: {
      receive: []
      submit: []
    }
  }

  Hmmer3 {
    name: "hmmer"
    section: "Search"
    frontend: 0
    version: "3.1.2b"
    updated: ""
    language: "C"
    forwarding: {
      receive: []
      submit: []
    }
    Executables: {

      Reformat {
        version: "1.0.0"
        updated: ""
        language: "PERL"
        dependencies: []

      }

      Tenrep {
        version: "1.0.0"
        updated: ""
        language: "Ruby"
        dependencies: []
      }

    }
  }

  HHpred {
    name: "hhpred"
    section: ["Search", "3aryStruct"]
    frontend: 0
    version: "3.0.0beta"
    updated: ""
    language: "C++"

    forwarding: {
      receive: []
      submit: []
    }

  }


  PSI-BLAST {
    name: "psiblast"
    section: "Search"
    frontend: 0
    version: "2.5.0+"
    updated: ""
    language: "C++"
    forwarding: {
      receive: []
      submit: []
    }

  }

  ProtBlast {
    name: "protblast"
    section: "Search"
    frontend: 0
    version: "2.5.0+"
    updated: ""
    language: "C++"
    forwarding: {
      receive: []
      submit: []
    }
  }

  Reformat {
    name: "reformat"
    section: "Utils"
    frontend: 1
    version: "0.0.9"
    updated: "2016-10-19"
    language: "JavaScript"
    forwarding: {
      receive: []
      submit: []
    }
  }


  T-Coffee {
    name: "tcoffee"
    section: "Alignment"
    frontend: 0
    version: "11.0"
    updated: ""
    language: "C"
    forwarding: {
      receive: []
      submit: []
    }
  }

}
