<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals=>{:export_action=>'t_coffee_export'}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>

<% if @errors['hits'] %>
<div class="row">
	<p class="formerror"><%= @errors['hits'] %></p>
</div><div class="hr">&nbsp;</div>
<% end %>

<div id="forward" style="display: none;">
	<div class="row">
		<font color='darkgreen'>
			<div class = "row" id = "forwarding_info" >
			    Note: Some options might be disabled due to the number of selected sequences.
			</div>
		</font>
		<br/>
		<div class="label">Forward results to</div>
		<div class="formw">
			<%= form_select_single_with_hash("destination", @fw_values, @fw_labels, {:default => @fw_values[0], :modes => @tool_mode_list}) %>
		</div>
	</div>
    
	<div class="row">
		<div class="label"></div>
		<div class="formw">
			<input name="submitform" id="forwardbutton" type="submit" class="feedbutton" onClick="setFwAction('<%= @job.tool %>_form', 'destination');" value="Forward hits" />
		</div>
	</div>
	<div class="hr">&nbsp;</div>
	
</div>

<div class="row">
	<a href="javascript:select()">Select all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:deselect()">Deselect all</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="javascript:select_first()">Select the best ten</a>
	<br/><br/>
	<strong>Number of sequences: <%= @job.num_seqs %></strong>
	<br/><br/>
	<%= @job.header %>
	<br/><br/>
	<table>
	<% @job.aln_blocks.each do |block| %>
		<% block.each do |line| %>
			<tr>		
			<% if line =~ /^[\s\.\:\*]+$/ %>
				<td></td>
			<% else %>
				<td valign="top">
					<input style="margin: 0px; padding: 0px;" type="checkbox" name="hits[]" value="<%= block.index(line) %>" checked="checked" onclick="javascript:change(<%= block.index(line) %>, <%= @job.aln_blocks.index(block) %>);calculate_forwarding();" />
				</td>
			<% end %>
			<td><pre><%= line %></pre></td>
			</tr>
		<% end %>
		<tr><td></td><td>&nbsp;<br/>&nbsp;</td></tr>
	<% end %>
	</table>
</div>

<%= form_hidden_field('CHECKBOXES', @job.num_seqs) %>
<%= form_hidden_field('BLOCKS', @job.aln_blocks.size) %>
<%= form_hidden_field('NUMBER_OF_LINES_PER_SEQUENCE', @job.aln_blocks.size) %>
<%= form_hidden_field('NUMBER_OF_FORWARDING_ACCEPTORS', @fw_values.length)%>
<%= form_hidden_field('EMISSION_TYPE', @emission)%>

</form>


<div class="hr">&nbsp;</div>
<div class="row">
<P>T-Coffee: A novel method for multiple sequence alignments. C.Notredame, D. Higgins, J. Heringa, (2000) <em>Journal of Molecular Biology</em>,<strong>302</strong>, 205-217</P>
</div>  
