<ul id="helpindex" class="<%= @section['theme'] %>">
</ul>

<h2><%= @tool['title'] %> Results</h2>
<div class="row">
<p>
TCoffee generates an alignment that includes the sequence alignment and a terminal line composed of three different symbols (*, : and .).i<br/>The number of rows within the alignment equals the number of input sequences.<br/>An additional row at the end indicates<br/><br/>- entirely conserved columns marked with a star (*)<br/>- columns comprising amino acids of same size and hydropathy marked with a colon (:)<br/>- columns comprising amino acids of similar size or evolutionary preserved hydropathy marked with a period (.)
</pre>
</div>
<div class="top"><a href="#"><img src="/images/top.gif" border="0" style="float: right;"></a></div>
