<%= render(:partial => "shared/jobspecs", :locals => {:title_extra => 'Results', :toolname => @job.tool}) %>
  
<%= render(:partial => "shared/resultsections", :locals=> {:export=>false}) %>

<%= form_tag( "", {:id => @job.tool+"_form", :name => @job.tool+"_form"}) %>
 
 
 
<div class="row">
	<a href="<%= @job.pdf_file %>">Download PDF</a> 
</div> 
<div class="row">
	<pre>
		<%= @job.html_data %>
	</pre>
</div>

</form>
<div class="hr">&nbsp;</div>
<div class="row">
<P>T-Coffee: A novel method for multiple sequence alignments. C.Notredame, D. Higgins, J. Heringa, (2000) <em>Journal of Molecular Biology</em>,<strong>302</strong>, 205-217</P>
</div>