import modalContent from './help/en';

export default {
    en: {
        cancel: 'Cancel',
        submit: 'Submit',
        fetching: 'Fetching...',
        reconnecting: 'Reconnecting...',
        maintenanceWarning: 'Maintenance in a few seconds!',
        auth: {
            username: 'Username',
            firstName: 'First Name',
            firstNameEnter: 'Enter your first name',
            lastName: 'Last Name',
            lastNameEnter: 'Enter your last name',
            eMail: 'E-Mail',
            country: 'Country',
            countrySelect: 'Select a country',
            signIn: 'Sign In',
            signOut: 'Sign Out',
            signUp: 'Sign Up',
            profile: 'Profile',
            settings: 'Settings',
            password: 'Password',
            passwordRepeat: 'Confirm password',
            reenterPassword: 'Please re-enter your password',
            changePassword: 'Change Password',
            enterNewPassword: 'Please enter a new password.',
            resetPassword: 'Reset Password',
            oldPassword: 'Old Password',
            newPassword: 'New Password',
            confirmPassword: 'Confirm Password',
            forgotPassword: 'Forgot Password?',
            forgotPasswordInstructions: 'Provide your account email address or username to receive an email to ' +
                'reset your password.',
            eMailOrUsername: 'E-Mail or Username',
            privacyAccept: ' I accept the {0}',
            editProfile: 'Edit Profile',
            verification: {
                succeeded: 'Verification succeeded',
                failed: 'Verification failed',
                loading: 'Verifying...',
            },
            resetPasswordModal: {
                loading: 'Loading...',
            },
            loggedOutByWS: 'You logged out on another device!',
            loggedInByWS: 'You logged in on another tab!',
        },
        index: {
            welcomeTitle: 'Welcome to the Bioinformatics Toolkit',
            welcomeBody: 'of the Max Planck Institute for Developmental Biology, Tübingen, Germany.',
            loadBarLabel: 'Cluster workload: {load}%',
            searchPlaceholder: 'Enter a job ID or a tool name',
        },
        jobManager: {
            table: {
                jobListStatus: 'Job List',
                jobID: 'Job ID',
                status: 'Status',
                tool: 'Tool',
                dateCreated: 'Created',
                actions: 'Actions',
                noData: 'Currently you don\'t own any jobs.',
                noDataFiltered: 'There are no jobs matching your request.',
            },
            watched: {
                true: 'Display in Job List',
                false: 'Hide in Job List',
            },
            paginationInfo: 'Displaying {start} to {end} of {total} items',
            perPage: {
                show: 'Show',
                entries: 'Entries',
            },
            filter: 'Search:',
        },
        jobList: {
            sortColumns: {
                jobID: 'ID',
                dateCreated: 'Date',
                tool: 'Tool',
            },
            pagination: 'Page {currentPage} of {pageCount}',
        },
        search: {
            nothingFound: 'Nothing found.',
            loading: 'Loading...',
        },
        tools: {
            header: 'Tools',
            sections: {
                'search': {
                    title: 'Search',
                },
                'alignment': {
                    title: 'Alignment',
                },
                'seqanal': {
                    title: 'Sequence Analysis',
                },
                '2ary': {
                    title: '2ary Structure',
                },
                '3ary': {
                    title: '3ary Structure',
                },
                'classification': {
                    title: 'Classification',
                },
                'utils': {
                    title: 'Utils',
                },
            },
            parameters: {
                textArea: {
                    pasteExample: 'Paste Example',
                    uploadFile: 'Upload File',
                    uploadedFile: 'Uploaded File',
                    alignTwoSeqToggle: 'Align two sequences or MSAs',
                },
                select: {
                    singlePlaceholder: 'Select one',
                    multiplePlaceholder: 'Select options',
                    maxElementsSelected: 'Max. elements selected',
                    maxElementsSelectedHHpred: 'Only 4 databases may be selected at a time!',
                },
                customJobId: {
                    placeholder: 'Custom Job ID',
                },
                modellerKey: {
                    stored: 'MODELLER-key is stored in your profile.',
                },
                emailNotification: 'E-Mail notification',
                isPublic: {
                    true: 'Job is public',
                    false: 'Job is private',
                },
                labels: {
                    standarddb: 'Select standard database',
                    pmin: 'Min. probability in hit list (> 10%)',
                    desc: 'No. of target sequences (up to 10000)',
                    maxrounds: 'Max. number of iterations',
                    evalue: 'E-value',
                    output_order: 'Output the alignment in:',
                    pcoils_input_mode: 'Input mode',
                    matrix: 'Scoring Matrix',
                    min_seqid_query: 'Min. seq. identity of MSA hits with query (%)',
                    hhblitsdb: 'Select database',
                    hhblits_incl_eval: 'E-value inclusion threshold',
                    hhsuitedb: 'Select database (PDB_mmCIF70 for modeling)',
                    proteomes: 'Proteomes',
                    msa_gen_method: 'MSA generation method',
                    msa_gen_max_iter: 'Maximal no. of MSA generation steps',
                    hhpred_incl_eval: 'E-value incl. threshold for MSA generation',
                    min_cov: 'Min. coverage of MSA hits (%)',
                    ss_scoring: 'Secondary structure scoring',
                    alignmacmode: 'Alignment Mode:Realign with MAC',
                    macthreshold: 'MAC realignment threshold',
                    hmmerdb: 'Select database',
                    max_hhblits_iter: 'MSA enrichment iterations using HHblits',
                    patsearchdb: 'Select database',
                    grammar: 'Select grammar',
                    seqcount: 'Maximum number of sequences to display',
                    blast_incl_eval: 'E-value inclusion threshold',
                    gap_open: 'Gap open penalty',
                    gap_ext_kaln: 'Gap extension penalty',
                    gap_term: 'Terminal gap penalty',
                    bonusscore: 'Bonus Score',
                    mafft_gap_open: 'Gap open penalty',
                    offset: 'Offset',
                    msa_gen_max_iter_hhrepid: 'Maximal no. of MSA generation steps',
                    score_ss: 'Score secondary structure',
                    rep_pval_threshold: 'Repeat family P-value threshold',
                    self_aln_pval_threshold: 'Self-Alignment P-value threshold',
                    merge_iters: 'Merge rounds',
                    domain_bound_detection: 'Domain boundary detection',
                    matrix_marcoil: 'Matrix',
                    transition_probability: 'Transition Probability',
                    pcoils_weighting: 'Weighting',
                    pcoils_matrix: 'Matrix',
                    repper_input_mode: 'Input mode',
                    window_size: 'Window size (< sequence length)',
                    periodicity_min: 'Periodicity range - Min',
                    periodicity_max: 'Periodicity range - Max',
                    ftwin_threshold: 'FTwin threshold',
                    repwin_threshold: 'REPwin threshold',
                    eval_tpr: 'E-value inclusion TPR & SEL',
                    invoke_psipred: '% identity cutoff to invoke a new PSIPRED run',
                    hhompdb: 'Select HMM databases',
                    alignmode: 'Alignment Mode',
                    target_psi_db: 'Select database for MSA generation',
                    quick_iters: 'Maximal no. of MSA generation steps',
                    regkey: 'Enter MODELLER-key (see help pages for details)',
                    samcc_helixone: 'Definition for helix 1',
                    samcc_helixtwo: 'Definition for helix 2',
                    samcc_helixthree: 'Definition for helix 3',
                    samcc_helixfour: 'Definition for helix 4',
                    samcc_periodicity: 'Periodicity',
                    eff_crick_angle: 'Effective Crick angle',
                    clans_eval: 'Extract BLAST HSP\'s up to E-values of',
                    min_seqid: 'Minimum sequence identity',
                    min_aln_cov: 'Minimum alignment coverage',
                    clustering_mode: 'Clustering mode',
                    matrix_phyml: 'Model of AminoAcid replacement',
                    no_replicates: 'Number of replicates',
                    inc_nucl: 'Include nucleic acid sequence',
                    amino_nucl_rel: 'Amino acids in relation to nucleotides',
                    codon_table: 'Select codon usage table',
                    inc_amino: 'Include amino acid sequence in output',
                    genetic_code: 'Choose a genetic code',
                    codon_table_organism: 'Use codon usage table of',
                    in_format: 'Input format',
                    out_format: 'Output format',
                    max_seqid: 'Maximal Sequence Identity (%)',
                    min_query_cov: 'Minimal coverage with query (%)',
                    num_seqs_extract: 'No. of most dissimilar sequences to extract',
                },
            },
            validation: {
                invalidCharacters: 'Invalid Characters.',
                autoTransformedToFasta: '{detected} detected. Auto-transformed to FASTA.',
                nucleotideError: 'Input contains nucleotide sequence(s). Expecting protein sequence(s).',
                emptyHeader: 'Empty header.',
                maxSeqNumber: 'Input contains more than {limit} sequences.',
                minSeqNumber: 'Input contains less than {limit} sequences.',
                maxSeqLength: 'Maximum allowed sequence length is {limit}.',
                minSeqLength: 'Minimum required sequence length is {limit}.',
                onlyDashes: 'Sequence contains only dots/dashes.',
                sameLength: 'Sequences should have the same length.',
                maxLength: 'Input contains over {limit} characters.',
                uniqueIDs: 'Identifiers are not unique.',
                invalidSequenceType: 'Invalid sequence type. Expected {expected}.',
                invalidSequenceFormat: 'Invalid sequence format. Expected {expected}.',
                valid: '{type} {format}',
                validRegex: 'Valid input.',
                invalidWhiteSpace: 'White spaces are not allowed!',
                maxRegexLength: 'Maximum allowed length is 200 characters.',
                invalidPDB: 'Invalid PDB input. Expected at least 21 ATOM records.',
                validPDB: 'Valid PDB input.',
                invalidAccessionID: 'Invalid input. Expecting accession ID(s).',
                validAccessionID: 'Valid input.',
                emptySequences: 'Empty sequences are not allowed.',
            },
            reformat: {
                inputPlaceholder: 'Enter a sequence...',
                detectedFormat: 'Found format: <b>{format}</b>',
                selectOutputFormat: 'Select Output Format',
                forwardTo: 'Forward to',
                download: 'Download',
                copyToClipboard: 'Copy to clipboard',
                copySuccess: 'Successfully copied',
                copyFailure: 'Unable to copy',
            },
        },
        jobs: {
            header: 'Jobs',
            details: {
                jobID: 'Job ID: {jobID},',
                parentID: 'Parent Job ID: {0},',
                dateCreated: 'Created: {dateCreated}',
            },
            states: {
                1: 'Prepared',
                2: 'Queued',
                3: 'Running',
                4: 'Error',
                5: 'Done',
                6: 'Submitted',
                7: 'Pending',
                8: 'Limit Reached',
                9: 'Deleted',
            },
            submitJob: 'Submit Job',
            resubmitJob: 'Resubmit Job',
            delete: 'Delete Job',
            foundIdenticalCopy: 'We found an identical copy of your job in our database!<br>' +
                'Job ID: {jobID}, which was created {createdAt}.',
            startJob: 'Start job anyways',
            loadExistingJob: 'Load existing job',
            loadExistingJobAndDelete: 'Load existing job and delete this one',
            notifications: {
                titles: {
                    update: 'Job Update',
                },
                jobFinished: 'Your {tool} job has finished!',
            },
            citationInfo: `If you use {tool} within the Toolkit for your research, please cite:<br>
<a href="http://www.sciencedirect.com/science/article/pii/S0022283617305879" target="_blank" rel="noopener">
A Completely Reimplemented MPI Bioinformatics Toolkit with a New HHpred Server at its Core.
</a>`,
            jobIDDetails: 'Job ID: {jobID}',
            stateMessages: {
                queued: 'Your submission is queued!',
                running: 'Your submission is being processed!',
            },
        },
        footerLinkModals: {
            names: {
                help: 'Help',
                faq: 'FAQ',
                privacy: 'Privacy Policy',
                imprint: 'Imprint',
                contact: 'Contact Us',
                cite: 'Cite Us',
                updates: 'Recent Updates',
            },
            titles: {
                help: 'Welcome to the MPI Bioinformatics Toolkit',
                faq: 'FAQ',
                privacy: 'Datenschutzhinweis (Privacy Policy<sup>*</sup>)',
                imprint: 'Imprint',
                contact: 'Contact Us',
                cite: 'Cite Us',
                updates: 'Recent Updates',
            },
            content: modalContent,
        },
        copyright: '© 2008-{currentYear}, Dept. of Protein Evolution, ' +
            'Max Planck Institute for Developmental Biology, Tübingen',
        citation: `A Completely Reimplemented MPI Bioinformatics Toolkit
with a New HHpred Server at its Core.<br>Zimmermann L, Stephens A, Nam SZ, Rau D,
Kübler J, Lozajic M, Gabler F, Söding J, Lupas AN, Alva V.
<a href="http://www.sciencedirect.com/science/article/pii/S0022283617305879" target="_blank" rel="noopener">
J Mol Biol. 2018 Jul 20. S0022-2836(17)30587-9</a>.`,
        errors: {
            general: 'Error!',
            fileNotFound: 'File not found!',
            fileUnreadable: 'File could not be read.',
            PageNotFound: 'Page not found.',
            ToolNotFound: 'Tool not found.',
            JobNotFound: 'Job not found.',
            JobNotAuthorized: 'Access denied to private job.',
            couldNotDeleteJob: 'Could not delete job!',
        },
        constraints: {
            range: 'has to be between {min} and {max}',
            lengthMax: 'Has to be shorter than {max} characters',
            username: 'Must be between 6 and 40 characters long and only contain alphanumerical characters',
            email: 'Has to be a valid email address',
            password: 'Must be between 8 and 128 characters long',
            passwordsMatch: 'Passwords do not match',
            format: 'wrong input format',
            notEmpty: 'must not be empty',
            invalidModellerKey: 'invalid modeller key',
            invalidCustomJobId: 'Invalid job ID. Try "{0}"',
            customerJobIdTooShort: 'needs to have more than two characters.',
            modellerNoConnection: 'could not validate the key. Try again later!',
        },
    },
};
