akka {

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off
  # extensions = ["akka.contrib.pattern.ClusterReceptionistExtension"]
  
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
  
    min-nr-of-members = 3
    
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 2
    }


    #seed-nodes = [
    #  "akka.tcp://application@127.0.0.1:2551",
    #  "akka.tcp://application@127.0.0.1:2552"]

    roles = [ cluster ]
    auto-down-unreachable-after = 10s
  }
}


# Cluster Actors
# ~~~~~~~~~~~~~~

# disable legacy metrics in akka-cluster, since it is still enabled in akka-cluster by default
akka.cluster.metrics.enabled=off
akka.extensions = [ "akka.cluster.metrics.ClusterMetricsExtension" ]