akka {

  actor.provider = "akka.cluster.ClusterActorRefProvider"

  remote.netty.tcp.port=2551
  remote.netty.tcp.hostname=node444

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@node444:2551"]

    auto-down-unreachable-after = 10s
    roles = [master]
  }


  extensions = ["akka.cluster.client.ClusterClientReceptionist"]

  persistence {
    journal.plugin = "akka.persistence.journal.leveldb-shared"
    journal.leveldb-shared.store {
      # DO NOT USE 'native = off' IN PRODUCTION !!!
      native = off
      dir = "target/shared-journal"
    }
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }

}


# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
# akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native


####################################################################################
job_path="/ebio/abt1/lzimmermann/share/jobs2"
bioprogs_path="/ebio/abt1/lzimmermann/share/bioprogs"
databases_path="/ebio/abt1/lzimmermann/share/databases"


